<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-ZA-qmJ">
                                <rect key="frame" x="80" y="114" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-7G-xgg">
                                <rect key="frame" x="47" y="250" width="101" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-Mm-CkP">
                                <rect key="frame" x="47" y="297" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taT-Lf-aP8">
                                <rect key="frame" x="47" y="412" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-aN-1jj">
                                <rect key="frame" x="47" y="370" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-9E-QxW">
                                <rect key="frame" x="67" y="572" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKG-gp-VIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-g9-S0C">
                                <rect key="frame" x="278" y="572" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNk-In-7vI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="taT-Lf-aP8" id="aL3-Sr-koS"/>
                        <outlet property="usernameField" destination="PKx-Mm-CkP" id="Ika-5z-Mgn"/>
                        <segue destination="sIU-B8-a16" kind="presentation" identifier="loginSegue" id="2U8-7K-MRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="81.696428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="IaL-a5-kZJ">
            <objects>
                <viewController id="6aZ-nf-fdY" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLD-lf-cNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-5J-ON1">
                                <rect key="frame" x="-1" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="452" id="57B-CM-YYn" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="452"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57B-CM-YYn" id="KSG-kT-XjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-0m-94g">
                                                    <rect key="frame" x="8" y="8" width="398" height="404"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yKu-0m-94g" secondAttribute="height" multiplier="199:202" id="C9o-3T-bf1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-xd-biO">
                                                    <rect key="frame" x="16" y="420" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Thats Great" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-wy-Bj8">
                                                    <rect key="frame" x="76.5" y="420" width="329.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="akM-rv-6C2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAv-xd-biO" firstAttribute="top" secondItem="yKu-0m-94g" secondAttribute="bottom" constant="8" id="0hw-Em-9Tm"/>
                                                <constraint firstItem="wAv-xd-biO" firstAttribute="top" secondItem="yKu-0m-94g" secondAttribute="bottom" constant="8" id="89V-te-Skg"/>
                                                <constraint firstItem="wAv-xd-biO" firstAttribute="leading" secondItem="KSG-kT-XjQ" secondAttribute="leading" constant="16" id="EO4-E0-Cwo"/>
                                                <constraint firstItem="8Zr-wy-Bj8" firstAttribute="top" secondItem="yKu-0m-94g" secondAttribute="bottom" constant="8" id="NXi-lH-XtU"/>
                                                <constraint firstAttribute="trailing" secondItem="yKu-0m-94g" secondAttribute="trailing" constant="8" id="S7p-jh-jb7"/>
                                                <constraint firstItem="yKu-0m-94g" firstAttribute="leading" secondItem="KSG-kT-XjQ" secondAttribute="leading" constant="8" id="YeS-OZ-4Yh"/>
                                                <constraint firstAttribute="bottom" secondItem="wAv-xd-biO" secondAttribute="bottom" constant="8" id="aXe-98-UIZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Zr-wy-Bj8" secondAttribute="bottom" constant="8" id="az3-Hl-Lli"/>
                                                <constraint firstItem="yKu-0m-94g" firstAttribute="top" secondItem="KSG-kT-XjQ" secondAttribute="top" constant="8" id="b5Z-3c-0bb"/>
                                                <constraint firstItem="wAv-xd-biO" firstAttribute="centerY" secondItem="8Zr-wy-Bj8" secondAttribute="centerY" id="dZ0-Dn-ucc"/>
                                                <constraint firstItem="8Zr-wy-Bj8" firstAttribute="leading" secondItem="wAv-xd-biO" secondAttribute="trailing" constant="8" id="rmM-fA-v70"/>
                                                <constraint firstAttribute="trailing" secondItem="8Zr-wy-Bj8" secondAttribute="trailing" constant="8" id="zBT-ob-b5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8Zr-wy-Bj8" id="b6A-bv-w4w"/>
                                            <outlet property="photoView" destination="yKu-0m-94g" id="dDt-qG-rPx"/>
                                            <outlet property="usernameLabel" destination="wAv-xd-biO" id="PNU-76-0Ya"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="EqH-nJ-r8l" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqH-nJ-r8l" id="VSq-lz-lGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-k4-L4G">
                                                    <rect key="frame" x="16" y="8" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d66-3N-ZSK">
                                                    <rect key="frame" x="56.5" y="8" width="125.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYA-k4-L4G" firstAttribute="leading" secondItem="VSq-lz-lGZ" secondAttribute="leading" constant="16" id="EJW-XE-GVq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d66-3N-ZSK" secondAttribute="bottom" constant="8" id="FGW-KD-1Tp"/>
                                                <constraint firstItem="d66-3N-ZSK" firstAttribute="top" secondItem="VSq-lz-lGZ" secondAttribute="top" constant="8" id="T8a-wA-Wtg"/>
                                                <constraint firstItem="d66-3N-ZSK" firstAttribute="leading" secondItem="gYA-k4-L4G" secondAttribute="trailing" constant="8" id="VV6-KX-gdn"/>
                                                <constraint firstItem="d66-3N-ZSK" firstAttribute="leading" secondItem="gYA-k4-L4G" secondAttribute="trailing" constant="8" id="e1d-dx-arY"/>
                                                <constraint firstItem="gYA-k4-L4G" firstAttribute="top" secondItem="VSq-lz-lGZ" secondAttribute="top" constant="8" id="fLu-cN-FBi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d66-3N-ZSK" secondAttribute="trailing" constant="8" id="qG2-Pf-rro"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gYA-k4-L4G" secondAttribute="bottom" constant="8" id="ssu-kM-k5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="d66-3N-ZSK" id="00H-Ns-LJo"/>
                                            <outlet property="nameLabel" destination="gYA-k4-L4G" id="rM2-GD-kG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoJ-WQ-HMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2I-8P-7sZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wD6-wE-JLi">
                            <connections>
                                <action selector="onLogoutButton:" destination="6aZ-nf-fdY" id="k21-78-nMg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="jao-jx-ka1">
                            <connections>
                                <segue destination="D1N-TF-TOJ" kind="presentation" id="LZ0-bb-Jgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QDu-5J-ON1" id="wpd-vy-5d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ5-Go-NJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="81.696428571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oOl-KK-hwM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D1N-TF-TOJ" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3v1-A9-cWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-zJ-ScS">
                                <rect key="frame" x="20" y="56" width="374" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="foE-90-5qL" appends="YES" id="lvS-iz-36n"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-x2-0Qs">
                                <rect key="frame" x="33" y="457" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baP-BQ-uTQ">
                                <rect key="frame" x="173" y="522" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="D1N-TF-TOJ" eventType="touchUpInside" id="oaS-FV-7ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9f-p8-84i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="u2b-x2-0Qs" id="T4p-F6-xRA"/>
                        <outlet property="imageView" destination="ex1-zJ-ScS" id="bZa-TF-9BS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBi-Ok-Qzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="foE-90-5qL">
                    <connections>
                        <action selector="onCameraButton:" destination="D1N-TF-TOJ" id="Ruo-PM-d16"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2c-3s-ZX0">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sIU-B8-a16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dyb-E2-Reu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aZ-nf-fdY" kind="relationship" relationship="rootViewController" id="hyZ-pz-2bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFf-tR-nHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
